<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/styles.css">
    <%
        response.setHeader("Cache-Control", "no-cache, no-store, max-age=0, must-revalidate");
        response.setHeader("Cache-Control", "no-store");
        response.setHeader("Pragma", "no-cache");
        response.setDateHeader("Expires", 0);
    %>
</head>
<body>
<div id='cssmenu'>
    <c:if test="${sessionScope.usuario.tipoUsuarioBean.codigo != 2}">

        <ul>
            <li><a href="panel.jsp"><span>Inicio</span></a></li>
            <li class='active has-sub'><a href='#'><span>Reportes</span></a>
                <ul>
                    <li class='has-sub'><a href="reporte.jsp"><span>Reporte de asistencia</span></a>
                    </li>
                </ul>
            </li>
            <c:if test="${sessionScope.usuario.tipoUsuarioBean.codigo == 1}">
                <li class='active has-sub'><a href='#'><span>Mantenimiento</span></a>
                    <ul>
                        <li class='has-sub'><a href="MantenimientoServlet?act=lusers"><span>Modificar asistencia</span></a>
                        </li>
                    </ul>
                </li>
            </c:if>

        </ul>
    </c:if>

    <div id="divNombre">
        <c:out value="${sessionScope.usuario.nombres}"/>&nbsp;<c:out value="${sessionScope.usuario.apellidos}"/>
    </div>
</div>
</body>
</html>